<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhR-3Y-46H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ysB-oY-k1u">
            <objects>
                <navigationController id="lhR-3Y-46H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0M-cN-1bY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSS-64-byu" kind="relationship" relationship="rootViewController" id="Gop-rK-UXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L86-4r-HPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FsI-Se-AeQ">
            <objects>
                <viewController id="MSS-64-byu" customClass="ViewController" customModule="MusicSearchSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izf-5h-JxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-GL-JD5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musiccell" id="sR2-jk-Yer" customClass="MusicCell" customModule="MusicSearchSwift4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sR2-jk-Yer" id="CBa-qU-eib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-ds-Jsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dD9-ds-Jsp" secondAttribute="height" multiplier="101:44" id="Qvx-iQ-eBo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-hv-myH">
                                                    <rect key="frame" x="116" y="5" width="158" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="hWA-WV-rRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FOi-hv-myH" secondAttribute="bottom" constant="4.5" id="57j-YR-Zrd"/>
                                                <constraint firstItem="dD9-ds-Jsp" firstAttribute="leading" secondItem="CBa-qU-eib" secondAttribute="leading" id="Hbz-J5-LVo"/>
                                                <constraint firstItem="dD9-ds-Jsp" firstAttribute="top" secondItem="CBa-qU-eib" secondAttribute="top" id="Qqq-P7-3O6"/>
                                                <constraint firstAttribute="bottom" secondItem="dD9-ds-Jsp" secondAttribute="bottom" id="SBW-Ea-ALU"/>
                                                <constraint firstItem="FOi-hv-myH" firstAttribute="top" secondItem="CBa-qU-eib" secondAttribute="top" constant="5" id="eVJ-8k-SXp"/>
                                                <constraint firstItem="FOi-hv-myH" firstAttribute="leading" secondItem="dD9-ds-Jsp" secondAttribute="trailing" constant="15" id="jBN-du-EXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackIcon" destination="dD9-ds-Jsp" id="qfg-bd-WO3"/>
                                            <outlet property="trackName" destination="FOi-hv-myH" id="KVP-Yd-KUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MSS-64-byu" id="ftR-Q7-XK9"/>
                                    <outlet property="delegate" destination="MSS-64-byu" id="Maj-xA-9UL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLs-GL-JD5" firstAttribute="top" secondItem="Edt-M6-Lhr" secondAttribute="top" id="G2a-r5-hYL"/>
                            <constraint firstItem="BLs-GL-JD5" firstAttribute="leading" secondItem="Edt-M6-Lhr" secondAttribute="leading" id="pOf-tH-dI4"/>
                            <constraint firstItem="Edt-M6-Lhr" firstAttribute="trailing" secondItem="BLs-GL-JD5" secondAttribute="trailing" id="qoK-yb-ck9"/>
                            <constraint firstItem="Edt-M6-Lhr" firstAttribute="bottom" secondItem="BLs-GL-JD5" secondAttribute="bottom" id="uph-mh-U3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edt-M6-Lhr"/>
                    </view>
                    <navigationItem key="navigationItem" id="tod-YW-AM3"/>
                    <connections>
                        <outlet property="tableView" destination="BLs-GL-JD5" id="XGu-wk-h74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6P-rV-1QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
